ENV = dev
PORT = 3000
MONGO_URL = mongodb+srv://mechat:mechat101@clusterabhishek101.ghn4hi1.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAbhishek101
JWT_SECRET = superrrrrrrsecrettttttttttkeyyyyyyyyyy101
JWT_EXPIRES_IN = 1d